# ChaosTools-Legacy

./: .gitignore  App.axaml  App.axaml.cs  ChaosTools.sln  LICENSE  Program.cs  README.md  SDKLauncher.csproj  SDKLauncher.sln  ViewLocator.cs
.github/workflows/: dotnet_test.yml  publish.yml
Assets/: P2CE.xaml
ChaosInitiative.Carp/: ChaosInitiative.Carp.csproj  ExampleClass.cs
ChaosInitiative.Carp.Cli/: ChaosInitiative.Carp.Cli.csproj  Program.cs
ChaosInitiative.Carp.Test/: ChaosInitiative.Carp.Test.csproj  ExampleTest.cs  content.yaml  p2ce.yaml
ChaosInitiative.SDKLauncher/: App.axaml  App.axaml.cs  ChaosInitiative.SDKLauncher.csproj  Program.cs  ViewLocator.cs  publish.bat
ChaosInitiative.SDKLauncher.Test/: AppConfigTests.cs  ChaosInitiative.SDKLauncher.Test.csproj  ModTests.cs  MountTests.cs  ProfileTests.cs  ToolTestsWithSteam.cs
ChaosInitiative.SDKLauncher.Test/Lib/: Facepunch.Steamworks.Posix.deps.json
ChaosInitiative.SDKLauncher/Assets/: P2CE.xaml
ChaosInitiative.SDKLauncher/Models/: AppConfig.cs  Mod.cs  Mount.cs  Profile.cs
ChaosInitiative.SDKLauncher/Properties/: launchSettings.json
ChaosInitiative.SDKLauncher/Properties/PublishProfiles/: Linux64.pubxml  Win64.pubxml
ChaosInitiative.SDKLauncher/Steam/: SteamException.cs  SteamHelper.cs
ChaosInitiative.SDKLauncher/Util/: MountUtil.cs  ReactiveCommandUtil.cs  SteamException.cs  SteamUtil.cs  ToolUtil.cs  ToolsLaunchException.cs  ToolsUtil.cs
ChaosInitiative.SDKLauncher/ViewModels/: AddMountViewModel.cs  BaseViewModel.cs  CreateModViewModel.cs  LaunchGameWindowViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  ProfileConfigViewModel.cs  SteamErrorViewModel.cs  ViewModelBase.cs
ChaosInitiative.SDKLauncher/Views/: AddMountDialog.axaml  AddMountDialog.axaml.cs  BaseWindow.cs  CreateModWindow.axaml  CreateModWindow.axaml.cs  LaunchGameWindow.axaml  LaunchGameWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationDialog.axaml  NotificationDialog.axaml.cs  ProfileConfigWindow.axaml  ProfileConfigWindow.axaml.cs  SteamErrorDialog.axaml  SteamErrorDialog.axaml.cs
ChaosInitiative.SDKLauncher/Views/UserControls/: EditableListBox.axaml  EditableListBox.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Models/: AppConfig.cs  Mod.cs  Mount.cs  Namespace.cs  Profile.cs
Properties/: launchSettings.json
ViewModels/: CreateModViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddMountDialog.axaml  AddMountDialog.axaml.cs  CreateModWindow.axaml  CreateModWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModOptionsWindow.axaml  ModOptionsWindow.axaml.cs  ProfileConfigWindow.axaml
