<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>carp</AssemblyName>
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChaosInitiative.Carp\ChaosInitiative.Carp.csproj" />
    </ItemGroup>

</Project>
